#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=TankstellenFinder
update=overwrite
toVersion=3.1.0-
eclipse=true
customerEmail=guett@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=http\://localhost\:8080
